# GithubPro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/githubpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubpro/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/githubpro/Model/: RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/example/githubpro/Network/: GithubApi.kt
app/src/main/java/com/example/githubpro/Screen/: Adapter.kt  DetailsActivity.kt  SearchActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
